.codemirror {
  min-height: "calc(100vh -20px)";
  font-size: "20px";
  line-height: "1.6";
  padding-top: "20px";
}
.compile-window {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 40%;
  background-color: #f8f9fa;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  z-index: 10;
  overflow-y: auto;
}

.slide-up {
  transform: translateY(0);
}

.slide-down {
  transform: translateY(100%);
}

.output-box {
  height: 150px;
  background-color: #e9ecef;
  padding: 10px;
  overflow-y: auto;
  border: 1px solid #ced4da;
}
