{
  "name": "server",
  "version": "1.0.0",
  "description": "the is a realtime codeshare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Prajyot Deshpande",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "python-shell": "^5.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
